﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PostScript", "PostScript.vcxproj", "{3F55E01B-7491-42CA-9936-5969C84FB14E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F55E01B-7491-42CA-9936-5969C84FB14E}.Debug|x64.ActiveCfg = Debug|x64
		{3F55E01B-7491-42CA-9936-5969C84FB14E}.Debug|x64.Build.0 = Debug|x64
		{3F55E01B-7491-42CA-9936-5969C84FB14E}.Debug|x86.ActiveCfg = Debug|Win32
		{3F55E01B-7491-42CA-9936-5969C84FB14E}.Debug|x86.Build.0 = Debug|Win32
		{3F55E01B-7491-42CA-9936-5969C84FB14E}.Release|x64.ActiveCfg = Release|x64
		{3F55E01B-7491-42CA-9936-5969C84FB14E}.Release|x64.Build.0 = Release|x64
		{3F55E01B-7491-42CA-9936-5969C84FB14E}.Release|x86.ActiveCfg = Release|Win32
		{3F55E01B-7491-42CA-9936-5969C84FB14E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48CF6A71-7959-4468-A0F4-BF03120C55A7}
	EndGlobalSection
EndGlobal
